# spring-in-action-6-samples-main

./: .gitignore
ch01/taco-cloud/: pom.xml
ch01/taco-cloud/src/main/java/tacos/: CommonApps.java  TacoCloudApplication.java
ch01/taco-cloud/src/main/resources/templates/: home.html
ch01/taco-cloud/src/test/java/tacos/: HomeControllerTest.java
ch02/taco-cloud/: pom.xml
ch02/taco-cloud/src/main/java/tacos/: Ingredient.java
ch02/taco-cloud/src/main/java/tacos/web/: DesignTacoController.java
ch02/taco-cloud/src/main/resources/templates/: design.html
ch03/tacos-jdbctemplate/src/main/java/tacos/web/: DesignTacoController.java
ch03/tacos-sd-jdbc/src/main/java/tacos/web/: DesignTacoController.java
ch03/tacos-sd-jpa/src/main/java/tacos/: Ingredient.java
ch04/tacos-sd-cassandra/src/main/java/tacos/: TacoCloudApplication.java
ch04/tacos-sd-cassandra/src/main/resources/: application.yml
ch05/taco-cloud-sfc/src/main/java/tacos/security/: SecurityConfig.java
ch05/taco-cloud-sfc/src/main/java/tacos/web/: WebConfig.java
ch05/taco-cloud/src/main/java/tacos/: User.java
ch05/taco-cloud/src/main/java/tacos/security/: SecurityConfig.java
ch05/taco-cloud/src/main/java/tacos/web/: AdminController.java
ch06/taco-cloud/src/main/resources/: application.yml
ch07/tacocloud-api/src/main/java/tacos/web/api/: TacoController.java
ch07/tacocloud-data/src/main/java/tacos/data/: Application.java
ch07/tacocloud/src/main/java/tacos/: DevelopmentConfig.java
ch08/auth-server/: pom.xml
ch08/auth-server/src/main/java/tacos/authorization/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
ch08/auth-server/src/main/resources/: application.yml
ch08/tacocloud-admin/: pom.xml
ch08/tacocloud-admin/src/main/java/tacos/: TacocloudAdminApplication.java
ch08/tacocloud-admin/src/main/java/tacos/config/: SecurityConfig.java
ch08/tacocloud-admin/src/main/resources/: application.yml
ch08/tacocloud/tacocloud/src/main/resources/: application.yml
ch09/tacocloud/: pom.xml
ch09/tacocloud-api/: pom.xml
ch09/tacocloud-api/src/main/java/tacos/web/api/: OrderApiController.java
ch09/tacocloud-domain/src/main/java/tacos/: TacoOrder.java
ch09/tacocloud-kitchen/: pom.xml
ch09/tacocloud-kitchen/src/main/resources/: application.yml
ch09/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsConfig.java  JmsOrderMessagingService.java  MessagingConfig.java
ch09/tacocloud-messaging-jms/src/main/resources/: application.yml
ch09/tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
ch09/tacocloud-messaging-kafka/src/main/resources/: application.yml
ch09/tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  RabbitOrderMessagingService.java
ch10/simple-flow/src/main/java/sia6/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
ch10/simple-flow/src/main/resources/: filewriter-config.xml
ch10/tacocloud/tacocloud-email/src/main/java/tacos/email/: EmailToOrderTransformer.java
ch11/reactor-fun/src/test/java/reactorfun/: FluxCreationTests.java  FluxMergingTests.java
ch12_13/tacocloud-cassandra/tacocloud-api/src/main/java/tacos/web/api/: TacoController.java
ch12_13/tacocloud-cassandra/tacocloud-api/src/test/java/tacos/web/api/: TacoControllerTest.java
ch15_16/tacocloud/tacocloud-api/src/main/resources/: application.yml
ch15_16/tacocloud/tacocloud-data-mongodb/src/main/java/tacos/data/: IngredientRepository.java
ch15_16/tacocloud/tacocloud/src/main/java/tacos/: DevelopmentConfig.java
ch15_16/tacocloud/tacocloud/src/main/resources/: application.yml
